@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --color--orange: rgb(255, 94, 64);
}

body {
  background-color: rgb(19, 18, 18);
}
nav {
  display: flex;
  height: 55px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}

.nav_container {
  position: fixed;
  top: 0;
  left: 0;

  transition: background-color 0.3s ease;
}

.fixed-nav {
  background-color: black; /* Change background color when scrolled */
}

.Main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: url(/image/bg.webp) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.Main::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.Main * {
  z-index: 12;
}

nav img {
  width: 150px;
}
nav ul {
  font-size: 1.2rem;

  list-style: none;
  gap: 30px;
}

nav ul a {
  text-decoration: none;
  color: white;
  margin: 1rem;
}

nav ul a:hover {
  transform: scale(1.1);

  font-weight: bolder;
}
.paragraph {
  width: 58%;
}

#home {
  color: var(--color--orange);
}
#contact {
  background-color: var(--color--orange);
  border-radius: 50px;
  padding: 1px 9px;
}
form h1 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 700;
}

.paragraph .heading {
  margin-bottom: 20px;
}

.heroheading {
  color: white;
  font-size: 54px;
}
.paragraph .heading h1 span {
  color: var(--color--orange);
}
.paragraph .para {
  color: white;
  font-size: 20px;
}

.hero {
  position: relative;
  z-index: 8;
  padding-top: 20%;

  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: section1 3s 1 ease-in-out;
}

.concernform form {
  background-color: #ffffff;
}
.formcontent {
  display: grid;
  font-size: 15px;
  font-weight: 500;
  gap: 20px;
}
.grid1 {
  gap: 6px;
  display: grid;
  position: relative;
  margin-bottom: 10px;
}
.grid1_label1 {
  margin: 1rem;
}

.grid3 {
  gap: 6px;
  display: grid;
  position: relative;
  margin-bottom: 10px;
}
.grid3 input {
  padding: 10px 0px;
  border: 1px solid rgba(0, 0, 0, 0.3);

  padding-left: 40px;
  border-radius: 10px;
  outline: 0 rgba(0, 0, 0, 0.3);
}

.grid3 input::placeholder {
  padding-left: 2px;
  padding-top: 10px;
}
.grid3 img {
  position: absolute;

  bottom: 13%;
  left: 3%;
}
.grid1 input {
  padding: 10px 0px;
  padding-left: 40px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  outline: 0 rgba(0, 0, 0, 0.3);
}
.grid1 img {
  position: absolute;

  bottom: 10%;
  left: 3%;
}

.grid1 input::placeholder {
  padding-left: 2px;
  padding-top: 10px;
}
form {
  background-color: rgb(213, 205, 220);
  padding: 20px;
  border-radius: 15px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
  gap: 10px;
}
.grid21 {
  display: grid;
  gap: 10px;
}

.grid21 input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  outline: 0 rgba(0, 0, 0, 0.3);
  padding: 11px 15px;
}
.grid22 {
  display: grid;
  gap: 10px;
}

.grid22 input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  outline: 0 rgba(0, 0, 0, 0.3);
  padding: 11px 15px;
}

#btn1 {
  background-image: linear-gradient(280deg, #ff5e40, #f7921e);
  color: white;
  font-weight: 700;
  border-radius: 50px;
  border: none;
  width: 65px;
  padding: 10px;
}

/*  check box hambureg css begins */

nav label {
  display: none;
}

.burger {
  display: none;
  position: absolute;
  right: 1%;
  top: 12px;
}

.line {
  width: 33px;
  background-color: #ffffff;
  height: 4px;
  margin: 3px 3px;
}

/* section2 ***** media ***** */

/*   section  2 media ********  css *************** start */

.section2heading {
  display: flex;

  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
  position: relative;
}

.section2heading::before {
  content: "";
  background-color: var(--color--orange);
  filter: blur(200px);
  border-radius: 50%;
  width: 273px;
  height: 196px;
  position: absolute;
  top: 11%;
  bottom: auto;
  z-index: 32;
  left: 11%;
}

.section2heading h1 {
  color: white;
}

.section2heading {
  margin-top: 2rem;
  justify-self: start;
}

.section2Image {
  display: grid;
  place-items: center;
  position: relative;
}

.section2Image::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  border-radius: 20px;
  width: 100%;
  height: 100%;
  z-index: 22;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  animation: section1 3s 1 ease-in-out;
}

.section2ImgGrid {
  display: grid;
  grid-template-columns: repeat(5, 251px);
}

.sec2Card {
  position: relative;
}
.sec2Card img {
  width: 234px;
  height: 328px;
  border-radius: 20px;
  transition: all 1s;
  animation: section1 3s 1 ease-in-out;
}

.sec2Card :hover {
  transform: scale(1.1);
}

.sec2Card h3 {
  color: white;
  font-size: 2.4rem;
  font-weight: 700;
  position: absolute;
  bottom: 49px;
  left: 32px;
  z-index: 42;
  animation: section1 3s 1 ease-in-out;
}

/*  section 2 media ******** */

@media screen and (max-width: 1275px) {
  .section2ImgGrid {
    grid-template-columns: 1fr 1fr;
    gap: 6px;
  }
}

@media screen and (max-width: 488px) {
  .section2ImgGrid {
    grid-template-columns: 1fr;
    gap: 6px;
  }
}
/* section2 mdeia XXXXXXXX */
/*  section 2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx */

/*  section 4 ************** */

.section4 {
  position: relative;
}

.section4::before {
  content: "";
  background-color: var(--color--orange);
  filter: blur(200px);
  border-radius: 50%;
  max-width: 273px;
  height: 196px;
  position: absolute;
  top: 11%;
  bottom: auto;
  z-index: 32;
  left: 43%;
}

.section4_inside_h2 {
  text-align: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 3rem;
}

.section4_inside_anywhere {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 84px;
  margin: auto;
}

.section4_inside_anywhere a {
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #a46628;
  color: white;
  border-radius: 25px;
  padding: 10px 32px;
}

#country,
#hiking {
  background-color: var(--color--orange);
}

.table_image {
  margin: 100px 0px;
}

.table_image_pics {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.table_image .table_image_pics .card1 {
  position: relative;

  border-radius: 40px;
}

.table_image .table_image_pics .card1_css {
  border-radius: 40px;
  width: 333px;
}

.rating {
  border: 1px solid white;
  display: flex;

  width: 65px;
  height: 30px;
  font-size: 14px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  background-color: var(--color--light--gray);
  position: absolute;
  top: 20px;
  right: 0;
  left: 10%;
  z-index: 222;
}

.rating-text {
  color: black;
}

.package-detail {
  position: absolute;
  bottom: 0;
  left: 3%;
  transform: translateX(12%);
  transform: translateY(-50%);
}
.package-detail .wrap {
  width: 255px;
  padding: 23px;
  border-radius: 20px;

  background-color: white;
}

.package-detail .wrap h3 {
  color: black;
  text-align: center;
}
.package-detail-flex {
  display: flex;
  padding: 0px 23px;
  justify-content: space-between;
  align-items: center;
}

.package-detail-flex-country {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.package-detail-flex-country p,
.package-price {
  color: black;
}

@media screen and (max-width: 1475px) {
  .table_image_pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .section4_inside_h2 {
    font-size: 45px;
  }
}

@media screen and (max-width: 800px) {
  .section4_inside_anywhere {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .table_image_pics {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}

@media screen and (max-width: 488px) {
  .atb1heading {
    font-size: 2rem;
  }

  .atb2para {
    font-size: 1.2rem;
  }
  .section4_inside_h2 {
    font-size: 40px;
  }

  .section4_inside_anywhere {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}

/*  section 5 **************** */
.section5 {
  color: white;
  margin: 100px 0px;
  position: relative;
}
.section5::before {
  content: "";
  background-color: var(--color--orange);
  filter: blur(200px);
  border-radius: 50%;
  max-width: 273px;
  height: 196px;
  position: absolute;
  top: 20%;
  bottom: auto;
  z-index: 32;
  left: 39%;
}

.section5 .section5_body {
  text-align: center;
  display: grid;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section5_body_heading {
  color: white;
}
.section5 .section5_body h2 {
  text-transform: capitalize;
  margin-top: 0;
  font-size: 56px;
  font-weight: 600;
  margin: 100px 0px;
}

.testinomal_body {
  margin: 20px 0px;
  display: flex;

  gap: 45px;
}

.testinoal_body_card {
  width: 351px;
  background-color: #272017;
  padding: 10px;
  border-radius: 20px;
}

.testinoal_body_card img {
  height: 100px;
  width: 100px;
  border-radius: 54px;
}

.hrflex {
  display: flex;
  flex-direction: column;
}
.hrflex input {
  border-radius: 18px;
  margin: 10px 0px;
  padding: 9px 12px 18px 18px;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0 solid #000;
}
.hrflex input::placeholder {
  color: white;
}

@media screen and (max-width: 1275px) {
  .testinomal_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .testinomal_body {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/*   section 5 xxxxxxxxxxxxxxxxxxx */

/*  section 6 */

/* Outer section styling */
.section6_outer {
  padding: 20px;
  text-align: center;
  position: relative;
}

.section6_outer::before {
  content: "";
  background-color: var(--color--orange);
  filter: blur(200px);
  border-radius: 50%;
  width: 273px;
  height: 196px;
  position: absolute;
  top: 20%;
  bottom: auto;
  z-index: 32;
  left: 39%;
}

.section6_outer_h1 h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: white;
}

.outside_grid_area {
  display: flex;
  justify-content: center;
}

.grid_body_section6 {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 600px;
  background: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(10px);  */
  position: relative;
  background-color: #3b3834;
  background-image: url(/image/gridimage.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid_body_section6 label {
  color: white;
  text-align: left;
}
.grid_body_section6 input {
  background-color: #65615d;

  color: white;
}

.grid_body_section6::placeholder {
  color: white;
}

.grid_body_section6 textarea {
  background: transparent;
  color: white;
  font-weight: bolder;
}

.hrflex {
  display: flex;
  flex-direction: column;
}

.grid_body_section6 label {
  font-size: 1rem;
  margin-bottom: 5px;
}

.grid_body_section6 input[type="text"],
.grid_body_section6 input[type="email"],
.grid_body_section6 input[type="number"],
.grid_body_section6 textarea {
  padding: 10px;

  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 90%;
}

.grid_body_section6 input {
  border: 0 solid #000;
  border-radius: 18px;
}

.grid_body_section6 textarea {
  resize: vertical;
  min-height: 100px;
  background-color: #65615d;
  border: 0 solid #000;
  border-radius: 18px;
  font-weight: bolder;
}

.grid_body_section6 input::placeholder {
  font-weight: 700;
  z-index: 233;
}

.grid_body_section6 button {
  color: white;
  border: none;
  border: 0 solid #000;
  border-radius: 18px;
  cursor: pointer;
  font-size: 1rem;

  background-image: linear-gradient(280deg, #ff5e40, #f7921e);
  border-radius: 50px;
  padding: 12px 25px;
  width: 30%;
}

/* Responsive Design */
@media (min-width: 768px) {
  .grid_body_section6 {
    grid-template-columns: 1fr 1fr;
  }

  .grid_body_section6 .textarea {
    grid-column: span 2;
  }

  .grid_body_section6 button {
    grid-column: span 2;
  }
}

@media (max-width: 767px) {
  .grid_body_section6 {
    grid-template-columns: 1fr;
  }
}

/* footer  **************************** */

.footer_inside_box {
  margin-top: 2rem;
  background-color: #0a0a0a;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.footer_inside_box::before {
  content: "";
  background-color: var(--color--orange);
  filter: blur(200px);
  border-radius: 50%;
  max-width: 273px;
  height: 196px;
  position: absolute;
  top: -20%;
  bottom: auto;
  z-index: 32;
  left: 39%;
}

.footer_inside_box_grid_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer_inside_box_grid_box a {
  color: rgb(255, 251, 251);
  text-decoration: none;
}

.footer_inside_box_grid_box > div {
  flex: 1;
  min-width: 200px;
  padding: 10px;
}

.col1 p {
  color: white;
  font-weight: bolder;
  margin-top: 1rem;
}
.col2 h4 {
  color: white;
}

.col3 h4 {
  color: white;
}
.social h4 {
  color: white;
}
.col-flex {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-flex {
  display: flex;
  gap: 10px;
}

.section6_outer_h1 h1 {
  text-align: center;
}

.row-flex a {
  background-color: #3b3834;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}

.col1 img {
  width: 150px;
}

.social h4 {
  margin-bottom: 10px;
}

/* Media query */

@media screen and (max-width: 560px) {
  .section2heading {
    margin-top: 6rem;
  }
}

@media (max-width: 768px) {
  .footer_inside_box_grid_box {
    flex-direction: column;
    align-items: center;
  }

  .footer_inside_box_grid_box > div {
    width: 100%;
    text-align: center;
  }

  .row-flex {
    justify-content: center;
  }

  .col1,
  .col2,
  .col3,
  .col4 {
    margin-bottom: 20px;
  }
}

/* Media query */
@media (max-width: 480px) {
  .footer_inside_box {
    padding: 10px;
  }

  .footer_inside_box_grid_box {
    flex-direction: column;
    align-items: center;
  }

  .footer_inside_box_grid_box > div {
    padding: 5px;
  }

  .row-flex a img {
    width: 24px;
    height: 24px;
  }
}

@keyframes section1 {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    transform: translateY(130px);
  }
}

@media screen and (max-width: 768px) {
  .section2heading {
    margin-top: 8rem;
  }
}
